CounterAppendingOperator/CounterAppendingOperatorDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:BatchRenamingCore;assembly=BatchRenamingCore">
    <DataTemplate x:Key="counterAppender">
        <Border BorderBrush="#FFDDDDDD"
                BorderThickness="0,0,0,1">
            <HeaderedContentControl 
                  ToolTip="Suffix a counter to the end of each file">
                <HeaderedContentControl.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="MaxLength" Value="10"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style >
                </HeaderedContentControl.Resources>
                <HeaderedContentControl.Header>
                    <TextBlock Text="Append counter"
                           VerticalAlignment="Center" Margin="20,5,5,5"
                           FontWeight="Bold"
                           FontSize="14"
                           Height="20"/>
                </HeaderedContentControl.Header>
                <UniformGrid Columns="2" Height="30"  HorizontalAlignment="Stretch">
                    <Label HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start : "
                           HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding Mode=TwoWay, Path=Start, UpdateSourceTrigger=LostFocus}"
                                 core:TextBoxService.IsNumericOnly="True"/>
                        </StackPanel>
                    </Label>
                    <Label HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Step : "
                           HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding Mode=TwoWay, Path=Step, UpdateSourceTrigger=LostFocus}"
                                 core:TextBoxService.IsNumericOnly="True"/>
                        </StackPanel>
                    </Label>
                </UniformGrid>
            </HeaderedContentControl>
        </Border>
    </DataTemplate>
</ResourceDictionary>