BatchRenamer/Controls/CustomListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:BatchRenamer.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary 
            Source="/Resources/ResourcePathDictionary.xaml">
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="AddBtnTemplate" TargetType="Button">
        <Button>
            <Button.Content>
                <Image Source="{StaticResource icon-add}"/>
            </Button.Content>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="TrashBtnTemplate" TargetType="Button">
        <Button>
            <Button.Content>
                <Image Source="{StaticResource icon-trash}"
                           Height="25" Width="25"/>
            </Button.Content>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="ToStorageBtnTemplate" TargetType="Button">
        <Button>
            <Button.Content>
                <Image Source="{StaticResource icon-arrow-down}"/>
            </Button.Content>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="ToListBtnTemplate" TargetType="Button">
        <Button>
            <Button.Content>
                <Image Source="{StaticResource icon-arrow-up}"/>
            </Button.Content>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SortBtnTemplate" TargetType="Button">
        <Button>
            <Button.Content>
                <Image Source="{StaticResource icon-sort}"/>
            </Button.Content>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveBtnTemplate" TargetType="Button">
        <Button>
            <Button.Content>
                <Image Source="{StaticResource icon-floppy}"
                           Height="25" Width="25"/>
            </Button.Content>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="LoadBtnTemplate" TargetType="Button">
        <Button>
            <Button.Content>
                <Image Source="{StaticResource icon-load}"
                           Height="25" Width="25"/>
            </Button.Content>
        </Button>
    </ControlTemplate>
    <Style TargetType="ctrl:CustomListBox">
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:CustomListBox">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="#FFDDDDDD">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top"
                                       Height="35">
                                <Label DockPanel.Dock="Left"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold">
                                    <ContentPresenter ContentSource="Header"/>
                                </Label>
                                <ContentPresenter DockPanel.Dock="Right"
                                                ContentSource="ToolBar"/>
                            </DockPanel>
                            <Border Background="White">
                                <ItemsPresenter DockPanel.Dock="Bottom"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>