FileRenamingOperators/LowerUpperCasePlugin/LowerUpperCaseOperatorDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="renameOperator">
        <Border BorderBrush="#FFDDDDDD"
                BorderThickness="0,0,0,1">
            <HeaderedContentControl ToolTip="Turn file name into upper/lower/title or camel case.">
                <HeaderedContentControl.Header>
                    <TextBlock Text="Change to Lower/Upper/Title or Camel case"
                           VerticalAlignment="Center" Margin="20,5,5,5"
                           FontWeight="Bold"
                           FontSize="14"
                           Height="20"/>
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </HeaderedContentControl.Resources>
                <UniformGrid Columns="4" Rows="2">
                    <RadioButton IsChecked="{Binding Mode=TwoWay, Path=IsLowerCase}"/>
                    <TextBlock Text="Lower case"/>
                    <RadioButton IsChecked="{Binding Mode=TwoWay, Path=IsTitleCase}"/>
                    <TextBlock Text="Pascal case"/>
                    <RadioButton IsChecked="{Binding Mode=TwoWay, Path=IsUpperCase}"/>
                    <TextBlock Text="Upper case"/>
                    <RadioButton IsChecked="{Binding Mode=TwoWay, Path=IsCamelCase}"/>
                    <TextBlock Text="Camel case"/>
                </UniformGrid>
            </HeaderedContentControl>
        </Border>
    </DataTemplate>
</ResourceDictionary>