FileRenamingOperators/ReplaceCharactersPlugin/ReplaceCharactersOperatorDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:BatchRenamingCore;assembly=BatchRenamingCore">
    <DataTemplate x:Key="renameOperatorTemplate">
        <Border BorderBrush="#FFDDDDDD"
                BorderThickness="0,0,0,1">
            <HeaderedContentControl ToolTip="Replace certain characters with something else. Maximum 80 characters.">
                <HeaderedContentControl.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="MaxLength" Value="80"/>
                        <Setter Property="MinLines" Value="2"/>
                        <Setter Property="TextAlignment" Value="Justify"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style >
                </HeaderedContentControl.Resources>
                <HeaderedContentControl.Header>
                    <TextBlock Text="Replace characters"
                           VerticalAlignment="Center" Margin="20,5,5,5"
                           FontWeight="Bold"
                           FontSize="14"
                           Height="20"/>
                </HeaderedContentControl.Header>
                <Grid Height="80"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Replace : "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Mode=TwoWay, Path=From, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Text="With : "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=To, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </HeaderedContentControl>
        </Border>
    </DataTemplate>
</ResourceDictionary>