FileRenamingOperators/ChangeExtensionPlugin/ChangeExtensionOperatorDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:BatchRenamingCore;assembly=BatchRenamingCore"
                    xmlns:local="clr-namespace:FileRenamingOperators.ChangeExtensionPlugin">
    <DataTemplate x:Key="changeExtension">
        <Border BorderBrush="#FFDDDDDD"
                BorderThickness="0,0,0,1">
            <HeaderedContentControl ToolTip="Change the extension of all the files in the list. Maximum of 30 characters">
                <HeaderedContentControl.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="210"/>
                        <Setter Property="MaxLength" Value="30"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                    </Style >
                </HeaderedContentControl.Resources>
                <HeaderedContentControl.Header>
                    <TextBlock Text="Change extension"
                           VerticalAlignment="Center" Margin="20,5,5,5"
                           FontWeight="Bold"
                           FontSize="14"
                           Height="20"/>
                </HeaderedContentControl.Header>
                <Label HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New extension:  . "
                           HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Mode=TwoWay, Path=TargetExtension, UpdateSourceTrigger=PropertyChanged}"
                             core:TextBoxService.UpdateSourceByEnter="True"/>
                    </StackPanel>
                </Label>
            </HeaderedContentControl>
        </Border>
    </DataTemplate>
</ResourceDictionary>