BatchRenamer/Windows/MainWindowV2.xaml

<Window x:Class="BatchRenamer.MainWindowV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:BatchRenamer.Controls"
        mc:Ignorable="d"
        Title="BatchRenamer" Height="575" Width="1000" 
        Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Controls/CustomListBoxTemplate.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ctrl:CustomListBox x:Name="boxActive" 
                                 Grid.Row="0"
                                 Margin="0,0,0,10"
                                 Header="Files To Rename">
                <ctrl:CustomListBox.ToolBar>
                    <StackPanel>
                        <!--Button Template="{StaticResource SortBtnTemplate}"
                                ToolTip="Sort by"
                                ContextMenuService.Placement="Bottom"
                                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Sort by Name"/>
                                    <MenuItem Header="Sort by Date modified"/>
                                    <MenuItem Header="Sort by Size"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Template="{StaticResource AddBtnTemplate}"
                                ToolTip="Add file(s)"
                                ContextMenuService.Placement="Bottom"
                                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add file(s)..."/>
                                    <MenuItem Header="Add files recursively..."/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button-->
                        <Button Name="btnAddActive" Template="{StaticResource SortBtnTemplate}"
                                ToolTip="Sort by Name"/>
                        <Button Template="{StaticResource AddBtnTemplate}"
                                ToolTip="Add file(s)"/>
                        <Button Template="{StaticResource ToStorageBtnTemplate}"
                                ToolTip="Move to Storage"/>
                        <Button Template="{StaticResource TrashBtnTemplate}"
                                ToolTip="Remove"/>
                    </StackPanel>
                </ctrl:CustomListBox.ToolBar>
            </ctrl:CustomListBox>
            <ctrl:CustomListBox x:Name="boxStorage" 
                                 Grid.Row="1"
                                 Margin="0,10,0,0"
                                 Header="Storage">
                <ctrl:CustomListBox.ToolBar>
                    <StackPanel>
                        <!--Button Template="{StaticResource AddBtnTemplate}"
                                ToolTip="Add file(s)"
                                ContextMenuService.Placement="Bottom"
                                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add file(s)..."/>
                                    <MenuItem Header="Add files recursively..."/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button-->
                        <Button Template="{StaticResource AddBtnTemplate}"
                                ToolTip="Add file(s)"/>
                        <Button Template="{StaticResource ToListBtnTemplate}"
                                ToolTip="Move to Files To Rename"/>
                        <Button Template="{StaticResource TrashBtnTemplate}"
                                ToolTip="Remove"/>
                    </StackPanel>
                </ctrl:CustomListBox.ToolBar>
            </ctrl:CustomListBox>
        </Grid>
        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ctrl:CustomListBox x:Name="boxRecipe"  Grid.Row="0"
                                 Margin="0,0,0,10"
                                 Header="Renaming Recipe">
                <ctrl:CustomListBox.ToolBar>
                    <StackPanel>
                        <Button Template="{StaticResource AddBtnTemplate}"
                                ToolTip="Add Operation(s)"/>
                        <Button Template="{StaticResource SaveBtnTemplate}"
                                ToolTip="Save Recipe"/>
                        <Button Template="{StaticResource LoadBtnTemplate}"
                                ToolTip="Load Recipe"/>
                        <Button Template="{StaticResource TrashBtnTemplate}"
                                ToolTip="Clear Recipe"/>
                    </StackPanel>
                </ctrl:CustomListBox.ToolBar>
            </ctrl:CustomListBox>
            <Button Grid.Row="1"
                    Margin="0,10,0,0"
                    Width="120"
                    FontWeight="Bold"
                    FontSize="16"
                    Content="RENAME!"/>
        </Grid>
    </Grid>
</Window>
