BatchRenamer/Windows/MainWindowV3.xaml

<Window x:Class="BatchRenamer.MainWindowV3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:vm="clr-namespace:BatchRenamer.ViewModel"
        xmlns:ctrl="clr-namespace:BatchRenamer.Controls"
        mc:Ignorable="d"
        Title="BatchRenamer" Height="575" Width="1000" 
        Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Controls/CustomListBoxTemplate.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ctrl:FileNameBuilderConverter x:Key="fileNameBuilderConverter"/>
            <CollectionViewSource x:Key="storageCollectionView" 
                                  Source="{Binding StorageList}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Current.Name" 
                                         Direction="Ascending"/>
                    <scm:SortDescription PropertyName="Current.Extension"
                                         Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <!--CommandBinding Command="{x:Static logic:BatchRenamerViewModel.AddFilesCommand}"
                        CanExecute="{Binding Path=AddFilesCommand_CanExecute}"
                        Executed="{Binding Path=AddFilesCommand_Executed}"/-->
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ctrl:CustomListBox Grid.Row="0"
                                Margin="0,0,0,10">
                <ctrl:CustomListBox.Header>
                    <StackPanel>
                        <TextBlock Text="Files To Rename"/>
                        <Image Style="{StaticResource InfoIconTemplate}"
                               ToolTip="Placeholder text"/>
                    </StackPanel>
                </ctrl:CustomListBox.Header>
                <ctrl:CustomListBox.ToolBar>
                    <StackPanel>
                        <!--Button Template="{StaticResource SortBtnTemplate}"
                                ToolTip="Sort by"
                                ContextMenuService.Placement="Bottom"
                                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Sort by Name"/>
                                    <MenuItem Header="Sort by Date modified"/>
                                    <MenuItem Header="Sort by Size"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Template="{StaticResource AddBtnTemplate}"
                                ToolTip="Add file(s)"
                                ContextMenuService.Placement="Bottom"
                                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add file(s)..."/>
                                    <MenuItem Header="Add files recursively..."/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button-->
                        <Button Template="{StaticResource SortBtnTemplate}"
                                ToolTip="Sort by Name"
                                Command="{x:Static vm:BatchRenamerViewModel.SortCommand}"/>
                        <Button Name="addBtnActive" 
                                Template="{StaticResource AddBtnTemplate}"
                                ToolTip="Add file(s)"
                                Command="{x:Static vm:BatchRenamerViewModel.AddFilesCommand}"
                                CommandParameter="{x:Static vm:BatchRenamerViewModel.ActiveTag}"/>
                        <Button Template="{StaticResource ToStorageBtnTemplate}"
                                ToolTip="Move selection(s) to Storage"
                                CommandParameter="{x:Static vm:BatchRenamerViewModel.ActiveTag}"
                                Command="{x:Static vm:BatchRenamerViewModel.MoveListCommand}"/>
                        <Button Template="{StaticResource TrashBtnTemplate}"
                                ToolTip="Remove selection(s)"
                                CommandParameter="{x:Static vm:BatchRenamerViewModel.ActiveTag}"
                                Command="{x:Static vm:BatchRenamerViewModel.RemoveFilesCommand}"/>
                    </StackPanel>
                </ctrl:CustomListBox.ToolBar>
                <ctrl:CustomListBox.ListBox>
                    <ListBox x:Name="boxActive" 
                             ItemsSource="{Binding ActiveList}"
                             dd:DragDrop.DragDropContext="filenames">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--https://stackoverflow.com/questions/5526217/how-to-get-or-compute-actual-width-of-listbox-without-vertical-scrollbar-if-visi-->
                                <Border BorderBrush="#FFDDDDDD"
                                BorderThickness="0,0,0,1"
                                Width="{Binding Path=ViewportWidth,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                                ToolTip="{Binding Path=Current.FullName, Mode=OneWay}"
                                ToolTipService.BetweenShowDelay="0"
                                ToolTipService.ShowDuration="5000"
                                ToolTipService.InitialShowDelay="750">
                                    <DockPanel Height="45">
                                        <Border DockPanel.Dock="Left"
                                    Width="40"
                                    BorderBrush="#FFDDDDDD"
                                    BorderThickness="0,0,1,0">
                                            <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20">
                                                <TextBlock.Text>
                                                    <!--Binding Converter="{StaticResource indexConverter}">
                                                <Binding.RelativeSource>
                                                    <RelativeSource Mode="FindAncestor"
                                                                    AncestorType="{x:Type ListBoxItem}"/>
                                                </Binding.RelativeSource>
                                            </Binding-->
                                                    <Binding Path="Index"
                                                     Mode="OneWay"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border>
                                        <TextBlock DockPanel.Dock="Top"
                                       Margin="5,5,5,0">
                                <Run Text="{Binding Path=Current.Name, Mode=OneWay}"/><Run Text="{Binding Path=Current.Extension, Mode=OneWay}"/>
                                        </TextBlock>
                                        <Label DockPanel.Dock="Bottom">
                                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                                <Image Source="{StaticResource icon-arrow-right}"
                                           VerticalAlignment="Center"/>
                                                <TextBlock Margin="5,0,5,0"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   Text="{Binding Preview, Converter={StaticResource fileNameBuilderConverter}}"/>
                                            </StackPanel>
                                        </Label>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ctrl:CustomListBox.ListBox>
            </ctrl:CustomListBox>
            <ctrl:CustomListBox Grid.Row="1"
                                Margin="0,10,0,0">
                <ctrl:CustomListBox.Header>
                    <StackPanel>
                        <TextBlock Text="Storage"/>
                        <Image Style="{StaticResource InfoIconTemplate}"
                               ToolTip="Placeholder text"/>
                    </StackPanel>
                </ctrl:CustomListBox.Header>
                <ctrl:CustomListBox.ToolBar>
                    <StackPanel>
                        <!--Button Template="{StaticResource AddBtnTemplate}"
                                ToolTip="Add file(s)"
                                ContextMenuService.Placement="Bottom"
                                local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add file(s)..."/>
                                    <MenuItem Header="Add files recursively..."/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button-->
                        <Button Name="addBtnStorage"
                                Template="{StaticResource AddBtnTemplate}"
                                ToolTip="Add file(s)"
                                Command="{x:Static vm:BatchRenamerViewModel.AddFilesCommand}"
                                CommandParameter="{x:Static vm:BatchRenamerViewModel.StorageTag}"/>
                        <Button Template="{StaticResource ToListBtnTemplate}"
                                ToolTip="Move selection(s) to Files To Rename"
                                CommandParameter="{x:Static vm:BatchRenamerViewModel.StorageTag}"
                                Command="{x:Static vm:BatchRenamerViewModel.MoveListCommand}"/>
                        <Button Template="{StaticResource TrashBtnTemplate}"
                                ToolTip="Remove selection(s)"
                                CommandParameter="{x:Static vm:BatchRenamerViewModel.StorageTag}"
                                Command="{x:Static vm:BatchRenamerViewModel.RemoveFilesCommand}"/>
                    </StackPanel>
                </ctrl:CustomListBox.ToolBar>
                <ctrl:CustomListBox.ListBox>
                    <ListBox x:Name="boxStorage"
                             ItemsSource="{Binding Source={StaticResource storageCollectionView}}"
                             dd:DragDrop.DragDropContext="filenames">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFDDDDDD"
                                BorderThickness="0,0,0,1"
                                Width="{Binding Path=ViewportWidth,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                                ToolTip="{Binding Path=Current.FullName, Mode=OneWay}"
                                ToolTipService.BetweenShowDelay="0"
                                ToolTipService.ShowDuration="5000"
                                ToolTipService.InitialShowDelay="750">
                                    <TextBlock DockPanel.Dock="Top"
                                       Height="20"
                                       Margin="5,5,5,0">
                                <Run Text="{Binding Path=Current.Name, Mode=OneWay}"/><Run Text="{Binding Path=Current.Extension, Mode=OneWay}"/>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ctrl:CustomListBox.ListBox>
            </ctrl:CustomListBox>
        </Grid>
        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ctrl:CustomListBox x:Name="boxRecipe"  Grid.Row="0"
                                 Margin="0,0,0,10">
                <ctrl:CustomListBox.Header>
                    <StackPanel>
                        <TextBlock Text="Recipe"/>
                        <Image Style="{StaticResource InfoIconTemplate}"
                               ToolTip="Placeholder text"/>
                    </StackPanel>
                </ctrl:CustomListBox.Header>
                <ctrl:CustomListBox.ToolBar>
                    <StackPanel>
                        <Button Template="{StaticResource AddBtnTemplate}"
                                ToolTip="Add Operation(s)"/>
                        <Button Template="{StaticResource SaveBtnTemplate}"
                                ToolTip="Save Recipe"/>
                        <Button Template="{StaticResource LoadBtnTemplate}"
                                ToolTip="Load Recipe"/>
                        <Button Template="{StaticResource TrashBtnTemplate}"
                                ToolTip="Clear Recipe"/>
                    </StackPanel>
                </ctrl:CustomListBox.ToolBar>
            </ctrl:CustomListBox>
            <Button Name="renameBtn"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Width="120"
                    FontWeight="Bold"
                    FontSize="16"
                    Content="RENAME!"
                    Click="RenameButton_Click"/>
        </Grid>
    </Grid>
</Window>
