BatchRenamer/MainWindow.xaml

<Window x:Class="BatchRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListBox Name="listBoxOfFiles"
                 Grid.Row="1" 
                 Grid.Column="1"
                 BorderBrush="Gray" 
                 BorderThickness="2"
                 ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray"
                            BorderThickness="0,0,0,1"
                            Padding="5, 1, 5, 1"
                            ToolTip="{Binding FullName}">
                        <TextBlock>
                            <Run Text="{Binding Path=Name, Mode=OneWay}"
                                 /><Run Text="{Binding Path=Extension, Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="10,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add file(s)"
                    Click="AddFileButton_Click"
                    IsDefault="True"/>
            <Button Content="Rename"
                    Click="RenameButton_Click"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
